if game.PlaceId == 111130915266245 then
   local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
   local Window = Rayfield:CreateWindow({
      Name = "Symbiote Hub - Race Training v1",
      Icon = 0,
      LoadingTitle = "Symbiote Hub",
      LoadingSubtitle = "by cypruxy",
      Theme = "Ocean",
      DisableRayfieldPrompts = false,
      DisableBuildWarnings = false,
      ConfigurationSaving = {
         Enabled = true,
         FolderName = "Car Training Folder (script)",
         FileName = "Symbiote (script)"
      },
      Discord = {
         Enabled = true,
         Invite = "ffJj5ap6rx",
         RememberJoins = true
      },
      KeySystem = true,
      KeySettings = {
         Title = "Symbiote Register",
         Subtitle = "Key System",
         Note = "Try: GoatCypruxy",
         FileName = "Symbiote (key)",
         SaveKey = true,
         GrabKeyFromSite = false,
         Key = { "GoatCypruxy" }
      }
   })

   local isRunning = false
   local rebirthIndex = nil

   local FarmTab = Window:CreateTab("Auto Farm", 4483362458)

   -- Dropdown for selecting rebirth index
   FarmTab:CreateDropdown({
      Name = "Rebirth Option",
      Options = { "1", "5", "20", "50", "100", "400", "1K", "5K", "25K", "75K", "200K", "500K", "2M", "25M", "100M", "1B", "50B", "500B", "50T" },
      CurrentOption = "1",
      Callback = function(selectedOption)
         -- Index-based mapping for rebirth values
         local rebirthMapping = {
            ["1"] = 1, ["5"] = 2, ["20"] = 3, ["50"] = 4,
            ["100"] = 5, ["400"] = 6, ["1K"] = 7, ["5K"] = 8,
            ["25K"] = 9, ["75K"] = 10, ["200K"] = 11,
            ["500K"] = 12, ["2M"] = 13, ["25M"] = 14,
            ["100M"] = 15, ["1B"] = 16, ["50B"] = 17,
            ["500B"] = 18, ["50T"] = 19
         }
         rebirthIndex = rebirthMapping[selectedOption]

         Rayfield:Notify({
            Title = "Rebirth Option Updated",
            Content = "Selected rebirth index: " .. tostring(rebirthIndex),
            Duration = 3,
            Image = 4483362458
         })
      end
   })

   -- Toggle for auto rebirth
   FarmTab:CreateToggle({
      Name = "Auto Rebirth",
      CurrentValue = false,
      Flag = "AutoRebirthToggle",
      Callback = function(isEnabled)
         while isEnabled and rebirthIndex do
            local args = { rebirthIndex }

            Rayfield:Notify({
               Title = "Rebirth Attempt",
               Content = "Attempting rebirth with index: " .. tostring(rebirthIndex),
               Duration = 3,
               Image = 4483362458
            })

            local success, result = pcall(function()
               return game:GetService("ReplicatedStorage").Remotes["Rebirth"]:InvokeServer(unpack(args))
            end)

            if success then
               Rayfield:Notify({
                  Title = "Rebirth Successful",
                  Content = "Rebirthed successfully with index: " .. tostring(rebirthIndex),
                  Duration = 3,
                  Image = 4483362458
               })
            else
               Rayfield:Notify({
                  Title = "Rebirth Failed",
                  Content = "Failed to rebirth: " .. tostring(result),
                  Duration = 3,
                  Image = 4483362458
               })
            end

            task.wait(1)

            -- Break the loop if the toggle is disabled
            if not Rayfield.Flags["AutoRebirthToggle"].CurrentValue then break end
         end

         if not rebirthIndex then
            Rayfield:Notify({
               Title = "Rebirth Error",
               Content = "Please select a rebirth option before enabling Auto Rebirth.",
               Duration = 5,
               Image = 4483362458
            })
         end
      end
   })

   task.wait(0.5)
   Rayfield:LoadConfiguration()
end
